[app:main]
use = egg:ExampleApp

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

# pyramid_beaker
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = ExampleAppSession
session.secret = thisisnotapalindrome123-01oijasd12489^*&^@)(*$)

# pyramid_subscribers_beaker_https_session
session_https.type = file
session_https.data_dir = %(here)s/data/sessions/data
session_https.lock_dir = %(here)s/data/sessions/lock
session_https.key = ExampleAppSessionSecure
session_https.secret = ijosfn9814bjnifa8b1

# i put the cache_max_age as an environment var, so we have a SHORT cache on dev and a long one in production
static.cache_max_age= 10

# app_domain is very useful to know 
app_domain = http://127.0.0.1
app_domain_secure = https://127.0.0.1

# pyramid_subscribers_cookiexfer
cookie_xfer.redirect_add_headers = True
cookie_xfer.redirect_add_headers__unique = True
cookie_xfer.redirect_session_save = False
cookie_xfer.redirect_session_save__unique = False
cookie_xfer.re_excludes = "^/(css|img|js|deform|_debug_toolbar)"

# check subscribers/mongodb
mongodb_use = false
mongodb_uri = mongodb://localhost
mongodb_name = ExampleApp

# facebook_utils
facebook.app.id= %(facebook_app_id)s
facebook.app.secret= %(facebook_app_secret)s
facebook.app.scope= email
facebook.app.oauth_code_redirect_uri= http://127.0.0.1:5010/account/facebook-authenticate-oauth?response_type=code

# gaq_hub
gaq.account_id= UA-00000000-1

filter-with = proxy-prefix

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5010

# Begin logging configuration

[loggers]
keys = root, exampleapp

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_exampleapp]
level = DEBUG
handlers =
qualname = exampleapp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
