<%inherit file="/web/@site-template.mako"/> 
<div class="container_12">
	<div class="grid_12">
		<p>
			Hi. This is the frontpage.
		</p>
		<p>
			The content in this white area is served by /templates/web/index.mako.
		</p>
		<p>
			The rest of the page inherits from /templates/web/@site-template.mako
		</p>
		<p>
			Things you should note:
			<ul>
				<li>view-source and look at the google analytics code we did</li>
				<li>view-source and look at the facebook og:code we did</li>
				<li>view-source and look at the javascript call to fb_utils , that's in /js/web.js</li>
			</ul>
		</p>	
		
	</div>
</div>

